#!/usr/bin/parrot -w 


.sub databank

  new $P0, 'Hash'
      $P0['j2']="v9v9 zRq4 ____ ____ r5yQ wNu8 ____ u8wN ____ s6xP ____ q4zR "
      $P0['j3']="v9t7 ____ t7v9 xPq4 ____ wNs6 ____ u8u8 ____ s6wN ____ q4xP "
      $P0['j5']="wNr5 ____ u8t7 ____ s6v9 o2q4 q4o2 ____ ____ t7u8 ____ r5wN "
      $P0['j6']="v9u8 ____ t7wN ____ r5xP wNt7 ____ u8v9 yQq4 ____ ____ q4yQ "
      $P0['k1']="____ q4xP v9t7 ____ t7v9 xPq4 ____ wNs6 ____ u8u8 ____ s6wN "
      $P0['k2']="yQr5 ____ ____ q4zR v9v9 zRq4 ____ xPs6 ____ wNu8 ____ u8wN "
      $P0['k5']="xPr5 ____ wNt7 ____ u8v9 yQq4 ____ ____ q4yQ v9u8 ____ t7wN "
      $P0['k6']="v9s6 ____ t7u8 ____ r5wN wNr5 ____ u8t7 ____ ____ o2q4 q4o2 "
      $P0['n0']="v9r5 ____ t7t7 ____ r5v9 wNq4 ____ u8s6 ____ s6u8 ____ q4wN "
     $P0['j17']="____ ____ t7u8 ____ r5wN wNr5 ____ u8t7 ____ s6v9 o2q4 q4o2 "
     $P0['j23']="v9v9 zRq4 ____ xPs6 ____ wNu8 ____ u8wN ____ s6xP ____ q4zR "
     $P0['j25']="q4r5 v9p3 ____ ____ p3v9 r5q4 wNo2 ____ ____ yQu8 ____ o2wN "
     $P0['j26']="v9v9 zRq4 ____ ____ r5yQ wNu8 ____ u8wN yQr5 ____ ____ q4zR "
     $P0['j36']="v9u8 ____ t7wN xPr5 ____ wNt7 ____ u8v9 yQq4 ____ ____ q4yQ "
     $P0['j56']="xPr5 ____ wNt7 ____ u8v9 yQq4 s6o2 ____ q4yQ ____ ____ t7wN "
     $P0['k12']="____ s6xP ____ q4zR v9v9 zRq4 ____ xPs6 ____ wNu8 ____ u8wN "
     $P0['k15']="____ r5xP wNt7 ____ u8v9 yQq4 ____ ____ q4yQ v9u8 ____ t7wN "
     $P0['k25']="yQr5 ____ ____ q4zR v9v9 zRq4 ____ ____ r5yQ wNu8 ____ u8wN "
     $P0['k26']="v9p3 ____ ____ p3v9 r5q4 wNo2 ____ u8yQ ____ ____ o2wN q4r5 "
     $P0['k34']="wNr5 ____ u8t7 ____ ____ o2q4 q4o2 v9s6 ____ t7u8 ____ r5wN "
     $P0['k56']="v9u8 ____ t7wN ____ r5xP wNt7 ____ ____ yQq4 ____ o2s6 q4yQ "
    $P0['j236']="v9v9 zRq4 ____ xPs6 ____ wNu8 ____ u8wN yQr5 ____ ____ q4zR "
    $P0['j256']="q4r5 v9p3 ____ ____ p3v9 r5q4 wNo2 ____ u8yQ ____ ____ o2wN "
    $P0['j2k5']="q4r5 v9p3 ____ ____ p3v9 r5q4 ____ ____ u8yQ yQu8 ____ o2wN "
    $P0['j2k6']="v9v9 zRq4 ____ ____ r5yQ wNu8 ____ u8wN ____ ____ o2t7 q4zR "
    $P0['j2y3']="v9v9 zRq4 t7o2 ____ ____ wNu8 ____ u8wN ____ s6xP ____ q4zR "
    $P0['j3k5']="yQr5 ____ o2t7 q4zR ____ zRq4 ____ ____ r5yQ wNu8 ____ u8wN "
    $P0['j3k6']="v9o2 ____ t7yQ xzR8 ____ wNwN ____ u8xP ____ ____ o2v9 q4q4 "
    $P0['j5y6']="wNr5 ____ u8t7 ____ s6v9 o2q4 q4o2 v9s6 ____ ____ ____ r5wN "
    $P0['k125']="____ s6xP ____ q4zR v9v9 zRq4 ____ ____ r5yQ wNu8 ____ u8wN "
    $P0['k1j5']="____ u8xP yQt7 ____ o2v9 q4q4 v9o2 ____ ____ xzR8 ____ wNwN "
    $P0['k1j6']="____ zRq4 t7o2 ____ r5yQ wNu8 ____ u8wN yQr5 ____ ____ q4zR "
    $P0['k256']="v9p3 ____ ____ p3v9 r5q4 wNo2 ____ ____ yQu8 ____ o2wN q4r5 "
    $P0['k2j5']="yQr5 ____ ____ q4zR v9v9 zRq4 t7o2 ____ ____ wNu8 ____ u8wN "
    $P0['k2j6']="v9p3 ____ ____ p3v9 r5q4 wNo2 ____ u8yQ yQu8 ____ ____ q4r5 "
    $P0['k2x1']="____ ____ o2t7 q4zR v9v9 zRq4 ____ xPs6 ____ wNu8 ____ u8wN "
    $P0['k6x5']="v9s6 ____ t7u8 ____ r5wN wNr5 ____ ____ ____ s6v9 o2q4 q4o2 "
    $P0['n167']="yQr5 ____ ____ q4zR ____ zRq4 t7o2 ____ r5yQ wNu8 ____ u8wN "
    $P0['n345']="____ zRq4 ____ ____ r5yQ wNu8 ____ u8wN yQr5 ____ o2t7 q4zR "
    $P0['n5y2']="v9p3 ____ ____ p3v9 r5q4 ____ ____ u8yQ yQu8 ____ o2wN q4r5 "
    $P0['n6x2']="q4r5 v9p3 ____ ____ p3v9 r5q4 wNo2 ____ u8yQ yQu8 ____ ____ "
   $P0['j17y2']="v9s6 ____ ____ ____ r5wN wNr5 ____ u8t7 ____ s6v9 o2q4 q4o2 "
   $P0['j23k6']="v9v9 zRq4 ____ xPs6 ____ wNu8 ____ u8wN ____ ____ o2t7 q4zR "
   $P0['j25y6']="o2r5 q4p3 ____ ____ t7v9 p3q4 r5o2 wNs6 ____ ____ ____ s6wN "
   $P0['j26y3']="v9v9 zRq4 t7o2 ____ ____ wNu8 ____ u8wN yQr5 ____ ____ q4zR "
   $P0['j2k34']="o2r5 q4p3 ____ ____ ____ p3q4 r5o2 wNs6 ____ u8u8 ____ s6wN "
   $P0['j2k56']="v9v9 zRq4 ____ ____ r5yQ wNu8 ____ ____ yQr5 ____ o2t7 q4zR "
   $P0['j34k6']="v9t7 ____ t7v9 p3q4 r5o2 ____ ____ u8u8 ____ ____ o2r5 q4p3 "
   $P0['j56y7']="xPr5 ____ wNt7 ____ u8v9 yQq4 s6o2 ____ q4yQ v9u8 ____ ____ "
   $P0['k12j5']="____ s6xP ____ q4zR v9v9 zRq4 t7o2 ____ ____ wNu8 ____ u8wN "
   $P0['k17j5']="o2r5 q4p3 v9t7 ____ t7v9 p3q4 r5o2 ____ ____ u8u8 ____ ____ "
   $P0['k25x1']="____ ____ o2t7 q4zR v9v9 zRq4 ____ ____ r5yQ wNu8 ____ u8wN "
   $P0['k26x5']="v9t7 ____ ____ p3q4 r5o2 wNs6 ____ ____ ____ s6wN o2r5 q4p3 "
   $P0['k2j17']="____ ____ ____ p3q4 r5o2 wNs6 ____ u8u8 ____ s6wN o2r5 q4p3 "
   $P0['k2j56']="yQr5 ____ ____ q4zR v9v9 zRq4 t7o2 ____ r5yQ ____ ____ u8wN "
   $P0['k34x2']="wNr5 ____ ____ ____ s6v9 o2q4 q4o2 v9s6 ____ t7u8 ____ r5wN "
   $P0['k56x4']="v9u8 ____ t7wN ____ r5xP ____ ____ u8v9 yQq4 ____ o2s6 q4yQ "
   $P0['n25x6']="o2r5 q4p3 v9t7 ____ ____ p3q4 r5o2 wNs6 ____ ____ ____ s6wN "
   $P0['n26y5']="____ ____ t7v9 p3q4 r5o2 wNs6 ____ ____ ____ s6wN o2r5 q4p3 "
   $P0['n45y2']="v9o2 ____ ____ xzR8 ____ wNwN ____ u8xP yQt7 ____ o2v9 q4q4 "
   $P0['n67x2']="____ u8xP ____ ____ o2v9 q4q4 v9o2 ____ t7yQ xzR8 ____ wNwN "
  $P0['j136y7']="____ ____ t7wN xPr5 ____ wNt7 ____ u8v9 yQq4 s6o2 ____ q4yQ "
  $P0['j167y2']="v9u8 ____ ____ ____ r5xP wNt7 ____ u8v9 yQq4 ____ o2s6 q4yQ "
  $P0['j246y3']="v9v9 zRq4 t7o2 ____ r5yQ ____ ____ u8wN yQr5 ____ ____ q4zR "
  $P0['j26y34']="v9v9 zRq4 t7o2 xPs6 ____ ____ ____ u8wN yQr5 ____ ____ q4zR "
  $P0['j2k6x5']="v9v9 zRq4 ____ ____ r5yQ wNu8 ____ ____ ____ s6xP o2t7 q4zR "
  $P0['j2k6y3']="v9v9 zRq4 t7o2 ____ ____ wNu8 ____ u8wN ____ ____ o2t7 q4zR "
  $P0['j346y5']="yQr5 ____ o2t7 q4zR v9v9 zRq4 ____ ____ r5yQ ____ ____ u8wN "
  $P0['j3k5x4']="v9u8 ____ t7wN xPr5 ____ ____ ____ u8v9 yQq4 s6o2 ____ q4yQ "
  $P0['k135x4']="____ r5xP wNt7 ____ ____ yQq4 ____ o2s6 q4yQ v9u8 ____ t7wN "
  $P0['k157x6']="v9v9 zRq4 t7o2 ____ r5yQ wNu8 ____ ____ yQr5 ____ ____ q4zR "
  $P0['k1j6y7']="____ r5xP wNt7 ____ u8v9 yQq4 ____ o2s6 q4yQ v9u8 ____ ____ "
  $P0['k257x1']="yQr5 ____ o2t7 q4zR v9v9 zRq4 ____ ____ r5yQ wNu8 ____ ____ "
  $P0['k25x17']="____ s6xP o2t7 q4zR v9v9 zRq4 ____ ____ r5yQ wNu8 ____ ____ "
  $P0['k2j5x1']="____ ____ o2t7 q4zR v9v9 zRq4 t7o2 ____ ____ wNu8 ____ u8wN "
  $P0['k2j5y6']="yQr5 ____ ____ q4zR v9v9 zRq4 t7o2 xPs6 ____ ____ ____ u8wN "
  $P0['k345x2']="xPr5 ____ ____ ____ u8v9 yQq4 s6o2 ____ q4yQ v9u8 ____ t7wN "
  $P0['n167x4']="v9u8 ____ ____ xPr5 ____ wNt7 ____ u8v9 yQq4 s6o2 ____ q4yQ "
  $P0['n345y7']="____ r5xP ____ ____ u8v9 yQq4 ____ o2s6 q4yQ v9u8 ____ t7wN "
 $P0['j2k56x4']="v9v9 zRq4 ____ ____ r5yQ ____ ____ u8wN yQr5 ____ o2t7 q4zR "
 $P0['j3k56x4']="v9o2 ____ t7yQ xzR8 ____ ____ ____ u8xP yQt7 ____ o2v9 q4q4 "
 $P0['k1j56y7']="____ u8xP yQt7 ____ o2v9 q4q4 v9o2 ____ t7yQ xzR8 ____ ____ "
 $P0['k2j56y7']="yQr5 ____ ____ q4zR v9v9 zRq4 t7o2 ____ r5yQ wNu8 ____ ____ "

  $P1 = clone $P0
  .return($P1)

.end


